<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>플레이스테이 로그인</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}

      input[type=text], input[type=password]
      {width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;}

      button
      {background-color: orange;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;}

      button:hover
      {opacity: 0.8;}

      .cancelbtn
      {width: auto;
      padding: 10px 18px;
      background-color: #f44336;}

      .imgcontainer
      {text-align: center;
      margin: 24px 0 12px 0;}

      img.avatar
      {width: 20%;
      border-radius: 50%;}

      .container
      {padding: 16px;}

      span.psw
      {float: right;
      padding-top: 16px;
      margin-left: 50px;}

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px)
      {span.psw {display: block;
      float: none;}
      .cancelbtn
      {width: 100%;}}

      .facebook {background-color: #4d79ff;}
      .naver {background-color: #4CAF50;}

      h1
      {color: skyblue;
      font-style: italic;
      text-align: center;}

      span.name
      {color: orange;}

    </style>
  </head>
  <body>

    <h1><span class="name">Play</span> Stay</h1>

      <form action="/action_page.php">
        <div class="imgcontainer">
        <img src="사진들/avatar.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
        <label for="uname"><b>아이디</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>비밀번호</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">로그인</button>
        <label>
        <input type="checkbox" checked="checked" name="remember"> 로그인 상태 유지
        </label>
        </div>
        <div>
        <span class="psw">비밀번호를 <a href="#">잊어버리셨나요?</a></span>
        <span class="psw"><a href="sign in.html" target="_blank">회원가입</a></span>
        <button type="submit" class="facebook">Facebook아이디로 로그인 하기</button>
        <button type="submit" class="naver">Naver아이디로 로그인 하기</button>
        </div>
      </form>

      <script>
      // Get the modal
      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event)
      {if (event.target == modal)
      {modal.style.display = "none";}}
      </script>
  </body>
</html>
